
The status of all the towers at the start is as follows:
Tower 1: []
Tower 2: []
Tower 3: []
Tower 4: []
Tower 5: []
Tower 6: []
Tower 7: []
Tower 8: []
Tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Tower 10: []
Tower 11: []
Tower 12: []
Tower 13: []
Tower 14: []
Tower 15: []
Tower 16: []
Tower 17: []
Tower 18: []
Tower 19: []
Tower 20: []
Tower 21: []
Tower 22: []
Tower 23: []
Tower 24: []
Tower 25: []

Move: disc 1 from tower 9 to tower 7
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Destination tower 7: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2]
Destination tower 7: [1]

Move: disc 2 from tower 9 to tower 6
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2]
Destination tower 6: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3]
Destination tower 6: [2]

Move: disc 3 from tower 9 to tower 5
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3]
Destination tower 5: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4]
Destination tower 5: [3]

Move: disc 4 from tower 9 to tower 4
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4]
Destination tower 4: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5]
Destination tower 4: [4]

Move: disc 5 from tower 9 to tower 3
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5]
Destination tower 3: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6]
Destination tower 3: [5]

Move: disc 6 from tower 9 to tower 2
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6]
Destination tower 2: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7]
Destination tower 2: [6]

Move: disc 7 from tower 9 to tower 1
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7]
Destination tower 1: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8]
Destination tower 1: [7]

Move: disc 6 from tower 2 to tower 1
Before the move:
Source tower 2: [6]
Destination tower 1: [7]
After the move:
Source tower 2: []
Destination tower 1: [7, 6]

Move: disc 5 from tower 3 to tower 1
Before the move:
Source tower 3: [5]
Destination tower 1: [7, 6]
After the move:
Source tower 3: []
Destination tower 1: [7, 6, 5]

Move: disc 4 from tower 4 to tower 1
Before the move:
Source tower 4: [4]
Destination tower 1: [7, 6, 5]
After the move:
Source tower 4: []
Destination tower 1: [7, 6, 5, 4]

Move: disc 3 from tower 5 to tower 1
Before the move:
Source tower 5: [3]
Destination tower 1: [7, 6, 5, 4]
After the move:
Source tower 5: []
Destination tower 1: [7, 6, 5, 4, 3]

Move: disc 2 from tower 6 to tower 1
Before the move:
Source tower 6: [2]
Destination tower 1: [7, 6, 5, 4, 3]
After the move:
Source tower 6: []
Destination tower 1: [7, 6, 5, 4, 3, 2]

Move: disc 1 from tower 7 to tower 1
Before the move:
Source tower 7: [1]
Destination tower 1: [7, 6, 5, 4, 3, 2]
After the move:
Source tower 7: []
Destination tower 1: [7, 6, 5, 4, 3, 2, 1]

Move: disc 8 from tower 9 to tower 25
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8]
Destination tower 25: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9]
Destination tower 25: [8]

Move: disc 9 from tower 9 to tower 24
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9]
Destination tower 24: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10]
Destination tower 24: [9]

Move: disc 10 from tower 9 to tower 23
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10]
Destination tower 23: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
Destination tower 23: [10]

Move: disc 11 from tower 9 to tower 21
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
Destination tower 21: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12]
Destination tower 21: [11]

Move: disc 12 from tower 9 to tower 20
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12]
Destination tower 20: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13]
Destination tower 20: [12]

Move: disc 13 from tower 9 to tower 19
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13]
Destination tower 19: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14]
Destination tower 19: [13]

Move: disc 14 from tower 9 to tower 18
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14]
Destination tower 18: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15]
Destination tower 18: [14]

Move: disc 15 from tower 9 to tower 17
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15]
Destination tower 17: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16]
Destination tower 17: [15]

Move: disc 16 from tower 9 to tower 16
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16]
Destination tower 16: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17]
Destination tower 16: [16]

Move: disc 17 from tower 9 to tower 15
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17]
Destination tower 15: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18]
Destination tower 15: [17]

Move: disc 18 from tower 9 to tower 14
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18]
Destination tower 14: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19]
Destination tower 14: [18]

Move: disc 19 from tower 9 to tower 13
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19]
Destination tower 13: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20]
Destination tower 13: [19]

Move: disc 20 from tower 9 to tower 12
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20]
Destination tower 12: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21]
Destination tower 12: [20]

Move: disc 21 from tower 9 to tower 11
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21]
Destination tower 11: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22]
Destination tower 11: [21]

Move: disc 22 from tower 9 to tower 10
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23, 22]
Destination tower 10: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23]
Destination tower 10: [22]

Move: disc 23 from tower 9 to tower 8
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24, 23]
Destination tower 8: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24]
Destination tower 8: [23]

Move: disc 24 from tower 9 to tower 7
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25, 24]
Destination tower 7: []
After the move:
Source tower 9: [30, 29, 28, 27, 26, 25]
Destination tower 7: [24]

Move: disc 25 from tower 9 to tower 6
Before the move:
Source tower 9: [30, 29, 28, 27, 26, 25]
Destination tower 6: []
After the move:
Source tower 9: [30, 29, 28, 27, 26]
Destination tower 6: [25]

Move: disc 26 from tower 9 to tower 5
Before the move:
Source tower 9: [30, 29, 28, 27, 26]
Destination tower 5: []
After the move:
Source tower 9: [30, 29, 28, 27]
Destination tower 5: [26]

Move: disc 27 from tower 9 to tower 4
Before the move:
Source tower 9: [30, 29, 28, 27]
Destination tower 4: []
After the move:
Source tower 9: [30, 29, 28]
Destination tower 4: [27]

Move: disc 28 from tower 9 to tower 3
Before the move:
Source tower 9: [30, 29, 28]
Destination tower 3: []
After the move:
Source tower 9: [30, 29]
Destination tower 3: [28]

Move: disc 29 from tower 9 to tower 2
Before the move:
Source tower 9: [30, 29]
Destination tower 2: []
After the move:
Source tower 9: [30]
Destination tower 2: [29]

Move: disc 30 from tower 9 to tower 22
Before the move:
Source tower 9: [30]
Destination tower 22: []
After the move:
Source tower 9: []
Destination tower 22: [30]

Move: disc 29 from tower 2 to tower 22
Before the move:
Source tower 2: [29]
Destination tower 22: [30]
After the move:
Source tower 2: []
Destination tower 22: [30, 29]

Move: disc 28 from tower 3 to tower 22
Before the move:
Source tower 3: [28]
Destination tower 22: [30, 29]
After the move:
Source tower 3: []
Destination tower 22: [30, 29, 28]

Move: disc 27 from tower 4 to tower 22
Before the move:
Source tower 4: [27]
Destination tower 22: [30, 29, 28]
After the move:
Source tower 4: []
Destination tower 22: [30, 29, 28, 27]

Move: disc 26 from tower 5 to tower 22
Before the move:
Source tower 5: [26]
Destination tower 22: [30, 29, 28, 27]
After the move:
Source tower 5: []
Destination tower 22: [30, 29, 28, 27, 26]

Move: disc 25 from tower 6 to tower 22
Before the move:
Source tower 6: [25]
Destination tower 22: [30, 29, 28, 27, 26]
After the move:
Source tower 6: []
Destination tower 22: [30, 29, 28, 27, 26, 25]

Move: disc 24 from tower 7 to tower 22
Before the move:
Source tower 7: [24]
Destination tower 22: [30, 29, 28, 27, 26, 25]
After the move:
Source tower 7: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24]

Move: disc 23 from tower 8 to tower 22
Before the move:
Source tower 8: [23]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24]
After the move:
Source tower 8: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23]

Move: disc 22 from tower 10 to tower 22
Before the move:
Source tower 10: [22]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23]
After the move:
Source tower 10: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22]

Move: disc 21 from tower 11 to tower 22
Before the move:
Source tower 11: [21]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22]
After the move:
Source tower 11: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21]

Move: disc 20 from tower 12 to tower 22
Before the move:
Source tower 12: [20]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21]
After the move:
Source tower 12: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20]

Move: disc 19 from tower 13 to tower 22
Before the move:
Source tower 13: [19]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20]
After the move:
Source tower 13: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19]

Move: disc 18 from tower 14 to tower 22
Before the move:
Source tower 14: [18]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19]
After the move:
Source tower 14: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18]

Move: disc 17 from tower 15 to tower 22
Before the move:
Source tower 15: [17]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18]
After the move:
Source tower 15: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17]

Move: disc 16 from tower 16 to tower 22
Before the move:
Source tower 16: [16]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17]
After the move:
Source tower 16: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16]

Move: disc 15 from tower 17 to tower 22
Before the move:
Source tower 17: [15]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16]
After the move:
Source tower 17: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15]

Move: disc 14 from tower 18 to tower 22
Before the move:
Source tower 18: [14]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15]
After the move:
Source tower 18: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14]

Move: disc 13 from tower 19 to tower 22
Before the move:
Source tower 19: [13]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14]
After the move:
Source tower 19: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13]

Move: disc 12 from tower 20 to tower 22
Before the move:
Source tower 20: [12]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13]
After the move:
Source tower 20: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12]

Move: disc 11 from tower 21 to tower 22
Before the move:
Source tower 21: [11]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12]
After the move:
Source tower 21: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11]

Move: disc 10 from tower 23 to tower 22
Before the move:
Source tower 23: [10]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
After the move:
Source tower 23: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10]

Move: disc 9 from tower 24 to tower 22
Before the move:
Source tower 24: [9]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10]
After the move:
Source tower 24: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9]

Move: disc 8 from tower 25 to tower 22
Before the move:
Source tower 25: [8]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9]
After the move:
Source tower 25: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8]

Move: disc 1 from tower 1 to tower 7
Before the move:
Source tower 1: [7, 6, 5, 4, 3, 2, 1]
Destination tower 7: []
After the move:
Source tower 1: [7, 6, 5, 4, 3, 2]
Destination tower 7: [1]

Move: disc 2 from tower 1 to tower 6
Before the move:
Source tower 1: [7, 6, 5, 4, 3, 2]
Destination tower 6: []
After the move:
Source tower 1: [7, 6, 5, 4, 3]
Destination tower 6: [2]

Move: disc 3 from tower 1 to tower 5
Before the move:
Source tower 1: [7, 6, 5, 4, 3]
Destination tower 5: []
After the move:
Source tower 1: [7, 6, 5, 4]
Destination tower 5: [3]

Move: disc 4 from tower 1 to tower 4
Before the move:
Source tower 1: [7, 6, 5, 4]
Destination tower 4: []
After the move:
Source tower 1: [7, 6, 5]
Destination tower 4: [4]

Move: disc 5 from tower 1 to tower 3
Before the move:
Source tower 1: [7, 6, 5]
Destination tower 3: []
After the move:
Source tower 1: [7, 6]
Destination tower 3: [5]

Move: disc 6 from tower 1 to tower 2
Before the move:
Source tower 1: [7, 6]
Destination tower 2: []
After the move:
Source tower 1: [7]
Destination tower 2: [6]

Move: disc 7 from tower 1 to tower 22
Before the move:
Source tower 1: [7]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8]
After the move:
Source tower 1: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7]

Move: disc 6 from tower 2 to tower 22
Before the move:
Source tower 2: [6]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7]
After the move:
Source tower 2: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6]

Move: disc 5 from tower 3 to tower 22
Before the move:
Source tower 3: [5]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6]
After the move:
Source tower 3: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5]

Move: disc 4 from tower 4 to tower 22
Before the move:
Source tower 4: [4]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5]
After the move:
Source tower 4: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4]

Move: disc 3 from tower 5 to tower 22
Before the move:
Source tower 5: [3]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4]
After the move:
Source tower 5: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3]

Move: disc 2 from tower 6 to tower 22
Before the move:
Source tower 6: [2]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3]
After the move:
Source tower 6: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2]

Move: disc 1 from tower 7 to tower 22
Before the move:
Source tower 7: [1]
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2]
After the move:
Source tower 7: []
Destination tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

The status of all the towers is as follows:
Tower 1: []
Tower 2: []
Tower 3: []
Tower 4: []
Tower 5: []
Tower 6: []
Tower 7: []
Tower 8: []
Tower 9: []
Tower 10: []
Tower 11: []
Tower 12: []
Tower 13: []
Tower 14: []
Tower 15: []
Tower 16: []
Tower 17: []
Tower 18: []
Tower 19: []
Tower 20: []
Tower 21: []
Tower 22: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
Tower 23: []
Tower 24: []
Tower 25: []

The sequence of moves is correct.


